#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Lager\r\n\ @ebel.emma\ @pascal.boestfleisch\r\n\ @param\ Programm\ zur\ einfachen\ Lagerverwaltung.\r\n
comment1.params=maxAnzahlArtikel
comment1.target=Lager(int)
comment1.text=\r\n\ Erzeugt\ das\ Array.\r\n\ @param\ int\ maxAnzahlArtikel\ ist\ die\ maximale\ Lagergroesse.\r\n
comment10.params=prozent
comment10.target=void\ aenderePreisAllerArtikel(double)
comment10.text=\r\n\ Aendert\ den\ Preis\ aller\ Artikel.\r\n\ @param\ prozent\ ist\ der\ Prozentsatz\ um\ dem\ der\ Preis\ aller\ Artikel\ geaendert\ werden\ sollt.\r\n
comment11.params=index
comment11.target=Artikel\ getArtikel(int)
comment11.text=\r\n\ Gibt\ das\ Artikelobjekt\ wieder.\r\n\ @return\ index\ gibt\ das\ Artikelobjekt\ anhand\ des\ Index\u00B4s\ wieder.\r\n
comment12.params=
comment12.target=int\ getArtikelAnzahl()
comment12.text=\r\n\ Gibt\ die\ Anzahl\ der\ Artikel\ im\ Lager\ wieder.\r\n\ @return\ artikelAnzahl\ gibt\ die\ Anzahl\ der\ angelegten\ Artikel\ im\ Lager\ wieder.\r\n
comment13.params=
comment13.target=int\ getLagerGroesse()
comment13.text=\r\n\ Gibt\ die\ groesse\ des\ Lagers\ wieder.\r\n\ return\ gibt\ die\ gesamte\ groesse\ des\ Lagers\ wieder.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Gibt\ den\ Inhalt\ als\ String\ aus.\r\n\ @return\ gibt\ den\ String\ wieder.\r\n
comment15.params=
comment15.target=java.lang.String\ ausgebenBestandsListe()
comment15.text=\r\n\ Bestandsliste\ ausgeben\ lassen\ von\ Objekten,\ welche\ im\ Lager\ sind\r\n\ @return\ gibt\ die\ Bestandsliste\ wieder\r\n
comment16.params=index
comment16.target=void\ validiereIndex(int)
comment16.text=\r\n\ @param\ int\ index\ \u00FCberpr\u00FCft\ die\ G\u00FCltigkeit\ des\ Index\r\n
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Erzeugt\ ein\ Arry\ mit\ der\ Maximalgr\u00F6\u00DFe\ von\ 10\r\n
comment3.params=artikelAnzahl
comment3.target=void\ validiereLagerKapazitaet(int)
comment3.text=\r\n\ Ueberprueft\ ob\ die\ Lagerkapazitaet\ gueltig\ ist\r\n\ @artikelAnzahl\ Ueberprueft\ das\ Lager\ darauf\ wie\ viele\ Artikel\ momentan\ enthalten\ sind\r\n
comment4.params=artikelNr
comment4.target=int\ findeArtikel(int)
comment4.text=\r\n\ Sucht\ anhand\ der\ Artikelnummer\ den\ jeweiligen\ Artikel\ im\ Array/Lager.\r\n\ @param\ artikelNr\ ist\ die\ Artikelnummer,\ die\ zum\ Suchen\ des\ Artikels\ genutzt\ wird.\r\n\ @return\ index\ des\ Artikels\ im\ Lager.\r\n
comment5.params=artikel
comment5.target=void\ legeAnArtikel(Artikel)
comment5.text=\r\n\ Legt\ einen\ neuen\ Artikel\ im\ lager\ an.\r\n\ @param\ artikel\ ist\ zum\ anlegen\ eines\ Artikel.\r\n
comment6.params=artikelNr
comment6.target=void\ entferneArtikel(int)
comment6.text=\r\n\ Entfernt\ einen\ bereits\ angelegten\ Artikel\r\n\ @param\ artikelNr\ zum\ suchen\ der\ zu\ l\u00F6schenen\ Artikels.\r\n
comment7.params=artikelNr\ zugang
comment7.target=void\ bucheZugang(int,\ int)
comment7.text=\r\n\ Bucht\ den\ Zugang\ des\ Bestands\ im\ Lager\ eines\ bestimmten\ Artikels.\r\n\ @param\ artikelNr\ zum\ finden\ des\ Artikels,\ dessen\ Bestand\ gemehrt\ werden\ soll.\r\n\ @param\ zugang\ ist\ der\ Zugang\ um\ der\ sich\ der\ Bestand\ mehrt.\r\n
comment8.params=artikelNr\ abgang
comment8.target=void\ bucheAbgang(int,\ int)
comment8.text=\r\n\ Bucht\ den\ Abgang\ des\ Bestandes\ im\ Lager\ eines\ bestimmten\ Artikels.\r\n\ @param\ artikelNr\ zum\ finden\ des\ Artikels,\ dessen\ Bestand\ gemehrt\ werden\ soll.\r\n\ @param\ abgang\ ist\ der\ Abgang\ um\ der\ sich\ der\ Bestand\ mindert.\r\n
comment9.params=artikelNr\ prozent
comment9.target=void\ aenderePreisEinesArtikels(int,\ double)
comment9.text=\r\n\ Aendert\ den\ Preis\ eines\ Artikels\ prozentual.\r\n\ @param\ artikelNr\ zum\ finden\ des\ Artikels,\ dessen\ Preis\ veraendert\ werden\ soll.\r\n\ @param\ prozent\ ist\ der\ Prozentsatz\ um\ wie\ viel\ sich\ der\ Preis\ aendern\ soll.\r\n
numComments=17
