#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ @param\ Deklaration\ und\ Kapselung\ der\ Attribute.\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Objekt\ mit\ Artikelnummer,\ Artikelname,\ Bestand\ und\ Preis\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n\ @param\ int\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment10.params=
comment10.target=int\ getBestand()
comment10.text=\r\n\ Eine\ Methode\ um\ den\ Bestand\ aufzurufen\r\n\ @return\ gibt\ Bestand\ aus\r\n
comment11.params=
comment11.target=double\ getPreis()
comment11.text=\r\n\ Eine\ Methode\ um\ den\ Preis\ abzurufen\r\n\ @return\ gibt\ Preis\ aus\r\n
comment12.params=art
comment12.target=void\ setArt(java.lang.String)
comment12.text=\r\n\ Eine\ Methode\ zum\ nachtr\u00E4glichen\ \u00C4ndern\ eines\ Artikelnamens\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n
comment13.params=artikelNr
comment13.target=void\ setArtikelNr(int)
comment13.text=\r\n\ Dies\ ist\ eine\ Methode\ zum\ nachtraeglichen\ aendern\ von\ der\ Artikelnummer\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n
comment14.params=bestand
comment14.target=void\ setBestand(int)
comment14.text=\r\n\ Dies\ ist\ eine\ Methode\ zum\ nachtraeglichen\ aendern\ vom\ Bestand\r\n\ @param\ int\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n
comment15.params=preis
comment15.target=void\ setPreis(double)
comment15.text=\r\n\ Eine\ Methode\ zur\ nachtr\u00E4glichen\ \u00C4nderung\ des\ Preises\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment16.params=prozent
comment16.target=void\ aenderePreis(double)
comment16.text=\r\n\ Aendert\ den\ Preis\ in\ Prozent\r\n\ @param\ prozent\ ist\ der\ vom\ User\ eingegeben\ Prozentsatz,\ mit\ dem\ gerechnet\ werden\ soll\r\n
comment17.params=
comment17.target=java.lang.String\ getBeschreibung()
comment17.text=\r\n\ Gibt\ die\ Beschreibung\ des\ Artikelobjektes\ an\r\n\ @return\ Gibt\ die\ Artikelart\ wieder\r\n
comment18.params=
comment18.target=java.lang.String\ getAutor()
comment18.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment19.params=
comment19.target=java.lang.String\ getTitel()
comment19.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Objekt\ ohne\ Bestand\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment20.params=
comment20.target=java.lang.String\ getVerlag()
comment20.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment21.params=
comment21.target=int\ getJahr()
comment21.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment22.params=
comment22.target=int\ getSpieldauer()
comment22.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment23.params=
comment23.target=java.lang.String\ getInterpret()
comment23.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment24.params=
comment24.target=int\ getAnzahlTitel()
comment24.text=\r\n\ Methode\ f\u00FCr\ JUnit\r\n
comment25.params=
comment25.target=java.lang.String\ getArtikelTyp()
comment25.text=\r\n\ Dient\ zur\ Verwendung\ von\ getArtikelTyp\ in\ den\ Unterklassen\ von\ Artikel\r\n\ @return\ Soll\ nichts\ zurueckgeben\r\n
comment26.params=
comment26.target=java.lang.String\ ausgebenBestandsListe()
comment26.text=\r\n\ Strukturiert\ den\ Aufbau\ der\ Bestandsliste,\ welche\ ausgegeben\ werden\ soll\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ Hier\ wird\ alles\ in\ einen\ String\ gepackt\ um\ nachher\ eine\ Anzeige\ auf\ dem\ Bildschirm\ zu\ erhalten\r\n\ @return\ Wiedergabe\ der\ Variablen\ als\ String\r\n
comment3.params=artikelNr
comment3.target=void\ validiereArtikelNr(int)
comment3.text=\r\n\ \u00DCberpr\u00FCft\ die\ Artikelnummer\ auf\ ihre\ G\u00FCltigkeit\r\n\ @param\ int\ artikelNr\ die\ vom\ User\ eingegebene\ Artikelnummer,\ welche\ \u00FCberpr\u00FCft\ werden\ soll\r\n
comment4.params=preis
comment4.target=void\ validierePreis(double)
comment4.text=\r\n\ \u00DCberpr\u00FCft\ den\ Preis\ auf\ seine\ G\u00FCltigkeit\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment5.params=zugang
comment5.target=void\ bucheZugang(int)
comment5.text=\r\n\ Methode\ um\ einen\ Zugang\ zu\ buchen\r\n\ @param\ int\ zugang\ ist\ der\ vom\ User\ eingegebene\ Wert\r\n
comment6.params=abgang
comment6.target=void\ bucheAbgang(int)
comment6.text=\r\n\ Methode\ um\ einen\ Abgang\ zu\ buchen\r\n\ @param\ int\ abgang\ ist\ der\ vom\ User\ eingegebene\ Wert\r\n
comment7.params=
comment7.target=java.lang.String\ getArt()
comment7.text=\r\n\ Eine\ Methode\ um\ den\ Artikelnamen\ aufzurufen\r\n\ @return\ gibt\ Artikelnamen\ aus\r\n
comment8.params=
comment8.target=int\ getArtikelNr()
comment8.text=\r\n\ Abfrage\ der\ Artikelnummer\r\n\ @return\ gibt\ Artikelnummer\ aus\r\n
comment9.params=
comment9.target=int\ artikelNr()
comment9.text=\r\n\ Abfrage\ der\ Artikelnummer\r\n\ @return\ gibt\ Artikelnummer\ aus\r\n
numComments=28
