#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Buch.\r\n\ \r\n\ @author\ pascal\ boestfleisch,\ emma\ ebel\r\n\ @version\ Uebung\ 09\r\n
comment1.params=artikelNr\ bestand\ preis\ autor\ titel\ verlag
comment1.target=Buch(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ das\ Objekt\ Buch\r\n\ @param\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\ f\u00FCr\ dieses\ Objekt\r\n\ @param\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n\ @param\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n\ @param\ autor\ ist\ der\ vom\ User\ eingegebene\ Autor\r\n\ @param\ titel\ ist\ der\ vom\ User\ eingegebene\ Titel\r\n\ @param\ verlag\ ist\ der\ vom\ User\ eingegebene\ Verlag\r\n
comment2.params=
comment2.target=java.lang.String\ getBeschreibung()
comment2.text=\r\n\ Gibt\ f\u00FCr\ das\ jeweilige\ Objekt\ die\ Beschreibung\ an\r\n\ @return\ Gibt\ die\ Beschreibung\ f\u00FCr\ Buch\ wieder\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ @return\ Gibt\ den\ Autor\ des\ Objektes\ wieder\r\n
comment4.params=
comment4.target=java.lang.String\ getTitel()
comment4.text=\r\n\ @return\ Gibt\ den\ Titel\ des\ Objektes\ wieder\r\n
comment5.params=
comment5.target=java.lang.String\ getVerlag()
comment5.text=\r\n\ @return\ Gibt\ den\ Verlag\ des\ Objektes\ wieder\r\n
comment6.params=
comment6.target=java.lang.String\ getArtikelTyp()
comment6.text=\r\n\ Bestimmung\ des\ Artikeltyps\ des\ Objektes\r\n\ @return\ Gibt\ den\ Typ\ des\ Objektes\ wieder\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Eigener\ hashCode\ f\u00FCr\ das\ Objekt\ Buch\r\n\ @return\ Gibt\ den\ hashCode\ f\u00FCr\ das\ jewilige\ Buch-Objekt\ wieder\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Eigene\ equals\ f\u00FCr\ das\ Objekt\ Buch\r\n\ Vergleicht\ Buch-Objekte\ auf\ Gleichheit\r\n\ @return\ je\ nachdem\ ob\ ein\ gleiches\ Objekt\ vorliegt\ oder\ nicht\r\n
numComments=9
