#BlueJ class context
comment0.target=CD
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ CD.\r\n\ \r\n\ @author\ pascal\ boestfleisch,\ emma\ ebel\r\n\ @version\ Uebung\ 09\r\n
comment1.params=artikelNr\ bestand\ preis\ interpret\ titel\ anzahlTitel
comment1.target=CD(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ das\ Objekt\ CD\r\n\ @param\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\ f\u00FCr\ dieses\ Objekt\r\n\ @param\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n\ @param\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n\ @param\ interpret\ ist\ der\ vom\ User\ eingegebene\ Interpret\r\n\ @param\ titel\ ist\ der\ vom\ User\ eingegebene\ Titel\r\n\ @param\ anzahlTitel\ ist\ die\ vom\ User\ eingegebene\ Anzahl\ der\ Titel\ auf\ der\ CD\r\n
comment2.params=
comment2.target=java.lang.String\ getBeschreibung()
comment2.text=\r\n\ Gibt\ die\ Beschreibung\ von\ Video-Objekten\ wieder\r\n\ @return\ Gibt\ die\ vom\ User\ eingegeben\ Werte\ f\u00FCr\ Interpret\ und\ Titel\ wieder\r\n
comment3.params=
comment3.target=java.lang.String\ getArtikelTyp()
comment3.text=\r\n\ Bestimmung\ des\ Artikeltyps\ der\ jeweiligen\ Objekte\r\n\ @return\ Gibt\ den\ Artikeltyp\ wieder\r\n
comment4.params=
comment4.target=java.lang.String\ getInterpret()
comment4.text=\r\n\ @return\ Gibt\ Interpret\ wieder\r\n
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment5.text=\r\n\ @return\ Gibt\ Titel\ wieder\r\n
comment6.params=
comment6.target=int\ getAnzahlTitel()
comment6.text=\r\n\ @return\ Gibt\ die\ Anzahl\ der\ Titel\ wieder\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Eigener\ hashCode\ f\u00FCr\ das\ Objekt\ CD\r\n\ @return\ Gibt\ den\ hashCode\ f\u00FCr\ das\ jewilige\ CD-Objekt\ wieder\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Eigene\ equals\ f\u00FCr\ das\ Objekt\ CD\r\n\ Vergleicht\ CD-Objekte\ auf\ Gleichheit\r\n\ @return\ Je\ nachdem\ ob\ ein\ gleiches\ Objekt\ vorliegt\ oder\ nicht\r\n
numComments=9
