#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ es\ dem\ Benutzer\ erm\u00F6glicht\ das\ Programm\ zu\ bedienen\ und\ damit\ zu\ arbeiten.\r\n\ @ebel.emma\ @pascal.boestfleisch\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Dies\ ist\ die\ Methode\ mit\ der\ das\ Programm\ startet.\r\n
comment10.params=
comment10.target=void\ videoAnlegen()
comment10.text=\r\n\ Legt\ das\ Objekt\ Video\ an\ und\ f\u00FCgt\ es\ ins\ Lager\ ein\r\n
comment11.params=
comment11.target=void\ buchAnlegen()
comment11.text=\r\n\ Legt\ das\ Objekt\ Buch\ an\ und\ f\u00FCgt\ es\ ins\ Lager\ ein\r\n
comment12.params=
comment12.target=void\ artikelAnlegen()
comment12.text=\r\n\ Ein\ vorher\ angelegtes\ Artikel-Objekt\ wird\ in\ das\ Array\ eingef\u00FCgt\r\n
comment13.params=
comment13.target=void\ artikelEntfernen()
comment13.text=\r\n\ Methode\ zum\ Entfernen\ einzelner\ Artikel-Objekte\ im\ Array\r\n
comment14.params=
comment14.target=void\ bestandZugang()
comment14.text=\r\n\ Methode\ zur\ Buchung\ von\ Zug\u00E4ngen\r\n
comment15.params=
comment15.target=void\ bestandAbgang()
comment15.text=\r\n\ Methode\ zur\ Buchung\ von\ Abg\u00E4ngen\r\n
comment16.params=
comment16.target=void\ preisAendernEinArtikel()
comment16.text=\r\n\ Methode\ zur\ Preis\u00E4nderung\ eines\ Artikels\ im\ Array\r\n
comment17.params=
comment17.target=void\ preisAendernAlleArtikel()
comment17.text=\r\n\ Methode\ zur\ Preis\u00E4nderung\ aller\ Artikel\ im\ Array\r\n
comment18.params=
comment18.target=void\ artikelErmitteln()
comment18.text=\r\n\ Methode\ zur\ Ermittlung\ eines\ Artikels\ im\ Array\r\n
comment19.params=
comment19.target=void\ lagerAusgeben()
comment19.text=\r\n\ Das\ Lager-Array\ wird\ durch\ die\ toString-Methode\ ausgegeben\r\n
comment2.params=
comment2.target=LagerDialog()
comment2.text=\r\n\ Erm\u00F6glicht\ Eingaben\ vom\ User\r\n
comment20.params=
comment20.target=void\ anzahlAktuelleArtikel()
comment20.text=\r\n\ Methode\ zur\ Bestimmung\ der\ aktuellen\ Artikel\ im\ Lager-Array\r\n
comment21.params=
comment21.target=void\ artikelAnzahlBestimmen()
comment21.text=\r\n\ Methode\ zur\ Bestimmung\ der\ Anzahl\ von\ Pl\u00E4tzen\ f\u00FCr\ Artikel\ im\ Lager-Array\r\n
comment22.params=
comment22.target=void\ programmEnde()
comment22.text=\r\n\ Beendet\ das\ Programm\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Starten\ des\ Programms\ mit\ Exceptions\ \r\n\ Eine\ Schleife\ zum\ verwenden\ mehrerer\ Methoden\ ohne\ neustarten\ des\ Programms.\r\n
comment4.params=
comment4.target=int\ usereingabeEinlesen()
comment4.text=\r\n\ Anzeige\ aller\ Methoden\ auf\ dem\ Bildschirm\ und\ erlaubt\ es\ dem\ Benutzer\ einzusehen,\r\n\ welche\ Tasten\ welche\ Methoden\ ausfuehren.\r\n\ @return\ eingabe\ startet\ die\ Methode,\ welche\ der\ User\ eingegebenen\ hat\r\n
comment5.params=eingabe
comment5.target=void\ ausfuehren(int)
comment5.text=\r\n\ Die\ Methode,\ die\ es\ erlaubt\ die\ vorherig\ angelegten\ Methoden\ zu\ verwenden.\r\n\ @param\ int\ eingabe\ Ausf\u00FChren\ der\ vom\ User\ ausgew\u00E4hlten\ Methode\r\n
comment6.params=
comment6.target=void\ lagerAnlegen10Plaetze()
comment6.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Lagers\ mit\ 10\ Pl\u00E4tzen\r\n
comment7.params=
comment7.target=void\ lagerAnlegenBenutzerdefiniert()
comment7.text=\r\n\ Anlegen\ eines\ Lagers\ mit\ benutzerdefinierten\ Pl\u00E4tzen\r\n
comment8.params=
comment8.target=void\ bestandsListeAusgeben()
comment8.text=\r\n\ Bestandsliste\ von\ Objekten\ im\ Lager\ ausgeben\ lassen\r\n
comment9.params=
comment9.target=void\ cdAnlegen()
comment9.text=\r\n\ Legt\ das\ Objekt\ CD\ an\ und\ f\u00FCgt\ es\ ins\ Lager\ ein\r\n
numComments=23
