#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerTest
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=VideoTest
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=VideoTest
dependency12.to=Buch
dependency12.type=UsesDependency
dependency13.from=BuchTest
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=BuchTest
dependency14.to=Buch
dependency14.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=Buch
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=LagerTest
dependency9.to=Lager
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7516778523489933
package.editor.height=441
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=CDTest
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=460
target10.association=ArtikelTest
target10.height=70
target10.name=Artikel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=170
target11.height=70
target11.name=BuchTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=770
target11.y=190
target12.height=70
target12.name=LagerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=150
target12.y=410
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=440
target3.height=70
target3.name=ArtikelDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=150
target4.association=BuchTest
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=220
target5.height=70
target5.name=VideoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=700
target5.y=310
target6.height=70
target6.name=CDTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=630
target6.y=430
target7.height=70
target7.name=ArtikelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=340
target7.y=140
target8.association=VideoTest
target8.height=70
target8.name=Video
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=340
target9.height=70
target9.name=LagerDialog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=450
