#BlueJ class context
comment0.target=Artikel
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment10.params=neueArtikelNr
comment10.target=void\ setArtikelNr(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getArtikel()
comment4.params=
comment4.target=int\ getArtikelNr()
comment5.params=
comment5.target=int\ getBestand()
comment6.params=menge
comment6.target=void\ bucheZugang(int)
comment7.params=menge
comment7.target=void\ bucheAbgang(int)
comment8.params=neuerArt
comment8.target=java.lang.String\ setArt(java.lang.String)
comment9.params=neuerBestand
comment9.target=void\ setBestand(int)
numComments=12
