#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerTest
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Artikel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7516778523489933
package.editor.height=441
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=LagerTest
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=440
target2.height=70
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=300
target3.height=70
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=210
target4.association=ArtikelTest
target4.height=70
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=160
target5.height=70
target5.name=LagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=150
target5.y=410
target6.height=70
target6.name=ArtikelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=320
target6.y=130
