#BlueJ class context
comment0.target=MathFunctionsDialog
comment0.text=\r\n\ Dialog\ zum\ aktiven\ Testen\ der\ Klasse\ MathFunctions\r\n\ \r\n\ @author\ @pascal.boestfleisch\ @emma.ebel\r\n\ @version\ Uebung\ 4\r\n
comment1.params=
comment1.target=MathFunctionsDialog()
comment10.params=
comment10.target=void\ ggtBerechnen()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Startet\ die\ Main-Methode\ zum\ Erzeugen\ des\ MathFunctionsDialogs\ und\ somit\ auch\ die\ Testschleife\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Dialoges.\ Liest\ Funktionen\ ein\ und\ gibt\ bei\ falschen\ Eingaben\ eine\ Fehlermeldung\ zur\u00FCck\r\n\ @param\ Hauptschleife\ mit\ Fehlermeldungen\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Men\u00FC\ und\ Funktionen\ anzeigen\ lassen\r\n\ @return\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Gibt\ an,\ welche\ Methoden\ ausgef\u00FChrt\ werden,\ wenn\ die\ entsprechende\ Funktion\ eingegeben\ wurde\r\n\ @param\ Greift\ auf\ die\ Methoden\ auf,\ welche\ durch\ die\ Funktion\ ausgelesen\ werden\ sollen\r\n
comment5.params=
comment5.target=void\ teilsummeBerechnen()
comment5.text=\r\n\ Berechnet\ die\ Teilersumme\ einer\ vom\ User\ definierten\ Zahl.\r\n\ @param\ int\ zahl\ ist\ der\ Wert,\ welcher\ vom\ User\ eingegeben\ und\ anschlie\u00DFend\ berechnet\ wird.\r\n
comment6.params=
comment6.target=void\ checksummeBerechnen()
comment6.text=\r\n\ Berechnet\ ob\ eine\ ISBN\ g\u00FCltig\ ist\ und\ ob\ sie\ als\ letzte\ Ziffer\ eine\ 10\ hat.\ Wenn\ ja\ wird\ die\ Pr\u00FCfziffer\ als\ x\ ausgegeben\r\n\ Gibt\ das\ Ergebnis\ als\ String\ aus\r\n\ @param\ long\ isbn\ ist\ die\ vom\ User\ eingegebene\ ISBN,\ welche\ \u00FCberpr\u00FCft\ werden\ soll\r\n
comment7.params=
comment7.target=void\ nullstellenBerechnen()
comment7.text=\r\n\ Berechnet\ vom\ User\ angegebene\ Werte\ f\u00FCr\ p\ und\ q\ auf\ deren\ Nullstellen.\r\n\ Gibt\ das\ Ergebnis\ als\ String\ aus\r\n\ @param\ double\ p,q\ sind\ die\ Werte,\ welche\ f\u00FCr\ die\ PQ-Formel\ ben\u00F6tigt\ werden\r\n
comment8.params=
comment8.target=void\ reihensummeBerechnen()
comment9.params=
comment9.target=void\ fakultaetBerechnen()
numComments=12
