#BlueJ class context
comment0.target=QueueDialog
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ es\ dem\ Benutzer\ erm\u00F6glicht\ das\ Programm\ zu\ bedienen\ und\ um\ es\ interaktiv\ zu\ Testen\r\n\ @author\ ebel\ emma,\ pascal\ boestfleisch\r\n\ @version\ Uebung\ 10\r\n\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Dies\ ist\ die\ Methode\ mit\ der\ das\ Programm\ startet.\r\n
comment10.params=
comment10.target=void\ personAnBestimmterStelleAusgeben()
comment10.text=\r\n\ Methode\ zur\ Ermittlung\ einer\ Person\ an\ einer\ Stelle\ im\ Warteschlangen-Array\r\n
comment11.params=
comment11.target=void\ groesseDerWarteschlange()
comment11.text=\r\n\ Gibt\ die\ Groesse\ des\ Warteschlangen-Arrays\ wieder\r\n
comment12.params=
comment12.target=void\ pruefenObWarteschlangeVoll()
comment12.text=\r\n\ Methode\ zum\ Pruefen,\ ob\ das\ Warteschlangen-Array\ voll\ ist\r\n
comment13.params=
comment13.target=void\ pruefenObWarteschlangeLeer()
comment13.text=\r\n\ Methode\ zum\ Pruefen,\ ob\ das\ Warteschlangen-Array\ leer\ ist\r\n
comment14.params=
comment14.target=void\ programmEnde()
comment14.text=\r\n\ Beendet\ das\ Programm\r\n
comment2.params=
comment2.target=QueueDialog()
comment2.text=\r\n\ Erm\u00F6glicht\ Eingaben\ vom\ User\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Starten\ des\ Programms\ mit\ Exceptions\ \r\n\ Eine\ Schleife\ zum\ verwenden\ mehrerer\ Methoden\ ohne\ neustarten\ des\ Programms.\r\n
comment4.params=
comment4.target=int\ usereingabeEinlesen()
comment4.text=\r\n\ Anzeige\ aller\ Methoden\ auf\ dem\ Bildschirm\ und\ erlaubt\ es\ dem\ Benutzer\ einzusehen,\r\n\ welche\ Tasten\ welche\ Methoden\ ausfuehren.\r\n\ @return\ eingabe\ startet\ die\ Methode,\ welche\ der\ User\ eingegebenen\ hat\r\n
comment5.params=eingabe
comment5.target=void\ ausfuehren(int)
comment5.text=\r\n\ Die\ Methode,\ die\ es\ erlaubt\ die\ vorherig\ angelegten\ Methoden\ zu\ verwenden.\r\n\ @param\ int\ eingabe\ Ausf\u00FChren\ der\ vom\ User\ ausgew\u00E4hlten\ Methode\r\n
comment6.params=
comment6.target=void\ personenWarteschlangeAnlegen()
comment6.text=\r\n\ Methode\ zum\ Anlegen\ einer\ Warteschlange\ mit\ Personen\r\n
comment7.params=
comment7.target=void\ stringWarteschlangeAnlegen()
comment7.text=\r\n\ Methode\ zum\ Anlegen\ einer\ Warteschlange\ als\ String\r\n
comment8.params=
comment8.target=void\ personAnlegenUndHinzufuegen()
comment8.text=\r\n\ Ein\ vorher\ angelegtes\ Person-Objekt\ wird\ in\ das\ Warteschlangen-Array\ eingefuegt\r\n
comment9.params=
comment9.target=void\ personenEntfernen()
comment9.text=\r\n\ Methode\ zum\ Entfernen\ von\ Person-Objekte\ im\ Array\ an\ vorderster\ Stelle\r\n
numComments=15
