#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ InterfaceQueue.\r\n\ \r\n\ @author\ boestfleisch\ pascal,\ ebel\ emma\ \r\n\ @version\ Uebung\ 10\r\n
comment1.params=o
comment1.target=void\ addLast(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ removeFirst()
comment3.params=i
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=boolean\ empty()
comment5.params=
comment5.target=boolean\ full()
comment6.params=
comment6.target=int\ size()
comment7.params=q
comment7.target=void\ print(Queue)
numComments=8
