#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ es\ dem\ Benutzer\ erm\u00F6glicht\ das\ Programm\ zu\ bedienen\ und\ damit\ zu\ arbeiten.\r\n\ @ebel.emma\ @pascal.boestfleisch\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Dies\ ist\ die\ Methode\ mit\ der\ das\ Programm\ startet.\r\n
comment10.params=
comment10.target=void\ artAendern()
comment10.text=\r\n\ Hier\ wird\ die\ Methode\ aufgerufen\ um\ die\ Art\ des\ Artikels\ zu\ aendern.\r\n
comment11.params=
comment11.target=void\ artikelnummerAendern()
comment11.text=\r\n\ Hier\ wird\ die\ Methode\ aufgerufen\ um\ die\ Artikelnummer\ der\ Artikels\ zu\ aendern.\r\n
comment12.params=
comment12.target=void\ bestandAendern()
comment12.text=\r\n\ Hier\ wierd\ die\ Methode\ aufgerufen\ um\ den\ Bestand\ des\ Artikels\ zu\ aendern.\ \r\n
comment13.params=
comment13.target=void\ artikelAusgeben()
comment13.text=\r\n\ Hier\ wird\ die\ toString\ Methode\ wieder\ ausgegeben.\r\n
comment14.params=
comment14.target=void\ preisAendern()
comment14.text=\r\n\ Hier\ kann\ der\ Preis\ nachtr\u00E4glich\ ge\u00E4ndert\ werden\r\n
comment15.params=
comment15.target=void\ programmEnde()
comment15.text=\r\n\ Beendet\ das\ Programm\r\n
comment2.params=
comment2.target=ArtikelDialog()
comment2.text=\r\n\ Erm\u00F6glicht\ Eingaben\ vom\ User\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Starten\ des\ Programms\ mit\ Exceptions\r\n\ Eine\ Schleife\ zum\ verwenden\ mehrerer\ Methoden\ ohne\ neustarten\ des\ Programms\r\n
comment4.params=
comment4.target=int\ usereingabeEinlesen()
comment4.text=\r\n\ Anzeige\ aller\ Methoden\ auf\ dem\ Bildschirm\ und\ erlaubt\ es\ dem\ Benutzer\ einzusehen,\r\n\ welche\ Tasten\ welche\ Methoden\ ausfuehren\r\n\ @return\ eingabe\ gibt\ die\ ausgewaehlte\ Methode\ aus\r\n
comment5.params=eingabe
comment5.target=void\ ausfuehren(int)
comment5.text=\r\n\ Die\ Methode,\ die\ es\ erlaubt\ die\ vorherig\ angelegten\ Methoden\ zu\ verwenden\r\n\ @param\ int\ eingabe\ sind\ die\ vom\ User\ eingegebenen\ Werte\r\n
comment6.params=
comment6.target=void\ artikelAnlegenMitBestand()
comment6.text=\r\n\ Hier\ werden\ die\ Eingaben/Befehle\ an\ den\ Konstruktor,\ der\ 4\ Parameter\ besitzt,\ weitergerecht.\r\n
comment7.params=
comment7.target=void\ artikelAnlegenOhneBestand()
comment7.text=\r\n\ Hier\ werden\ die\ Eingaben/Befehle\ an\ den\ Konstruktor,\ der\ 3\ Parameter\ besitzt,\ weitergerecht.\r\n
comment8.params=
comment8.target=void\ bestandZugang()
comment8.text=\r\n\ Hier\ wird\ die\ Methode\ aufgerufen\ um\ den\ Bestand\ zu\ erh\u00F6hen\r\n
comment9.params=
comment9.target=void\ bestandAbgang()
comment9.text=\r\n\ Hier\ wird\ die\ Methode\ aufgerufen\ um\ den\ Bestand\ zu\ mindern.\r\n
numComments=16
