#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7381786339754816
package.editor.height=274
package.editor.width=651
package.editor.x=100
package.editor.y=91
package.frame.height=479
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArtikelDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=110
target2.height=70
target2.name=Artikel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
