#BlueJ package file
dependency1.from=PersonQueueMain
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=QueueDialog
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueDialog
dependency3.to=PersonQueue
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=StringQueue
dependency4.type=UsesDependency
dependency5.from=QueueDialog
dependency5.to=PersonQueueMain
dependency5.type=UsesDependency
dependency6.from=QueueDialog
dependency6.to=StringQueueMain
dependency6.type=UsesDependency
dependency7.from=QueueDialog
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=PersonQueue
dependency8.to=PersonQueueMain
dependency8.type=UsesDependency
dependency9.from=PersonQueue
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8143382352941176
package.editor.height=422
package.editor.width=776
package.editor.x=171
package.editor.y=30
package.frame.height=642
package.frame.width=937
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=70
target2.name=StringQueueMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=340
target3.height=70
target3.name=PersonQueueMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=620
target3.y=290
target4.height=70
target4.name=PersonQueue
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=493
target4.y=173
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=10
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=227
target6.y=131
target7.height=70
target7.name=StringQueue
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=250
