#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Legt\ fuer\ das\ Warteschlangen-Array\ Person-Objekte\ an\r\n\ \r\n\ @author\ boestfleisch\ pascal,\ ebel\ emma\ \r\n\ @version\ Uebung\ 10\r\n
comment1.params=vorname\ nachname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ um\ ein\ Person-Objekt\ zu\ erstellen\r\n\ @param\ vorname\ Gibt\ den\ Vornamen\ der\ Person\ an\r\n\ @param\ nachname\ Gibt\ den\ Nachnamen\ der\ Person\ an\r\n
comment2.params=vorname
comment2.target=java.lang.String\ getVorname(java.lang.String)
comment2.text=\r\n\ get-Methode\ um\ den\ Vornamen\ der\ Person\ zu\ erhalten\r\n\ @param\ vorname\ Ist\ der\ Vorname\ der\ Person\r\n\ @return\ Gibt\ den\ Vornamen\ wieder\r\n
comment3.params=nachname
comment3.target=java.lang.String\ getNachname(java.lang.String)
comment3.text=\r\n\ get-Methode\ um\ den\ Nachnamen\ der\ Person\ zu\ erhalten\r\n\ @param\ nachname\ Ist\ der\ Nachname\ der\ Person\r\n\ @return\ Gibt\ den\ Nachnamen\ wieder\r\n
comment4.params=vorname
comment4.target=void\ setVorname(java.lang.String)
comment4.text=\r\n\ set-Methode\ um\ den\ Vornamen\ einer\ Person\ zu\ aendern\r\n\ @param\ vorname\ Ist\ der\ Vorname\ der\ Person,\ welcher\ geaendert\ werden\ soll\r\n
comment5.params=nachname
comment5.target=void\ setNachname(java.lang.String)
comment5.text=\r\n\ set-Methode\ um\ den\ Nachnamen\ der\ Person\ zu\ aendern\r\n\ @param\ nachname\ Ist\ der\ Nachname\ der\ Person,\ welcher\ geaendert\ werden\ soll\r\n
numComments=6
