#BlueJ class context
comment0.target=PersonQueue
comment0.text=\r\n\ Legt\ ein\ Warteschlangen-Array\ an\ und\ fuegt\ Person-Objekte\ hinein\ etc.\r\n\ \r\n\ @author\ boestfleisch\ pascal,\ ebel\ emma\ \r\n\ @version\ Uebung\ 10\r\n
comment1.params=person
comment1.target=void\ addLast(Person)
comment1.text=\r\n\ Fuegt\ eine\ Person\ an\ das\ Ende\ des\ Warteschlangen-Arrays\ hinzu\r\n\ @param\ Person\ person\ Bezieht\ sich\ auf\ das\ Person-Objekt,\ welches\ in\ der\ Klasse\ Person\ erstellt\ wird\r\n
comment2.params=
comment2.target=Person\ removeFirst()
comment2.text=\r\n\ Entfernt\ ein\ Person-Objekt,\ welches\ im\ Warteschlangen-Array\ an\ erster\ Stelle\ steht\r\n\ @return\ Gibt\ entferntes\ Person-Objekt\ wieder\r\n
comment3.params=i
comment3.target=Person\ get(int)
comment3.text=\r\n\ Ermittelt\ den\ Momenten\ Platz\ eines\ Person-Objektes\ im\ Warteschlangen-Arrays\r\n\ @param\ i\ Ist\ die\ Stelle,\ welche\ ueberprueft\ werden\ soll\r\n\ @return\ Gibt\ die\ Stelle\ im\ Warteschlangen-Array\ an\r\n
comment4.params=
comment4.target=boolean\ empty()
comment4.text=\r\n\ Ueberprueft\ ob\ das\ Warteschlangen-Array\ leer\ ist\r\n\ @return\ Gibt\ je\ nach\ Situation\ true\ oder\ false\ wieder\r\n
comment5.params=
comment5.target=boolean\ full()
comment5.text=\r\n\ Ueberprueft\ ob\ das\ Warteschlangen-Array\ voll\ ist\r\n\ @return\ Gibt\ je\ nach\ Situation\ true\ oder\ false\ wieder\r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ Ermittelt\ die\ Groesse\ des\ Warteschlangen-Arrays\r\n\ @return\ Gibt\ die\ Groesse\ des\ Warteschlangen-Arrays\ wieder\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Geht\ das\ Warteschlangen-Array\ durch\ und\ gibt\ es\ wieder\r\n\ @return\ Gibt\ Warteschlangen-Array\ wieder\r\n
numComments=8
