#BlueJ class context
comment0.target=StringQueue
comment0.text=\r\n\ Warteschlangen-Array\ als\ String\r\n\ \r\n\ @author\ pascal\ boestfleisch,\ emma\ ebel\ \r\n\ @version\ Uebung\ 10\r\n
comment1.params=queueSpots
comment1.target=StringQueue(int)
comment1.text=\r\n\ Konstruktor\ fuer\ das\ String-Warteschlangen-Array\r\n\ @param\ queueSpots\ User\ bestimmt\ die\ Groesse\ des\ Warteschlangen-Arrays\r\n
comment2.params=string
comment2.target=void\ addLast(java.lang.String)
comment2.text=\r\n\ Fuegt\ eine\ Person\ an\ das\ Ende\ des\ String-Warteschlangen-Arrays\ hinzu\r\n\ @param\ String\ string\ Bezieht\ sich\ auf\ das\ String-Objekt\r\n
comment3.params=
comment3.target=java.lang.String\ removeFirst()
comment3.text=\r\n\ Entfernt\ ein\ String-Objekt,\ welches\ im\ String-Warteschlangen-Array\ an\ erster\ Stelle\ steht\r\n\ @return\ Gibt\ entferntes\ String-Objekt\ wieder\r\n
comment4.params=i
comment4.target=java.lang.String\ get(int)
comment4.text=\r\n\ Ermittelt\ den\ Momenten\ Platz\ eines\ String-Objektes\ im\ String-Warteschlangen-Arrays\r\n\ @param\ i\ Ist\ die\ Stelle,\ welche\ ueberprueft\ werden\ soll\r\n\ @return\ Gibt\ die\ Stelle\ im\ String-Warteschlangen-Array\ an\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Ueberprueft\ ob\ das\ String-Warteschlangen-Array\ leer\ ist\r\n\ @return\ Gibt\ je\ nach\ Situation\ true\ oder\ false\ wieder\r\n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\r\n\ Ueberprueft\ ob\ das\ String-Warteschlangen-Array\ voll\ ist\r\n\ @return\ Gibt\ je\ nach\ Situation\ true\ oder\ false\ wieder\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Ermittelt\ die\ Groesse\ des\ String-Warteschlangen-Arrays\r\n\ @return\ Gibt\ die\ Groesse\ des\ String-Warteschlangen-Arrays\ wieder\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Geht\ durch\ das\ String-Warteschlangen-Array\ und\ gibt\ es\ wieder\r\n\ @return\ Gibt\ das\ String-Warteschlangen-Array\ durch\ und\ gibt\ es\ wieder\r\n
numComments=9
