#BlueJ package file
dependency1.from=LOCAuswertung
dependency1.to=FileNotReadableException
dependency1.type=UsesDependency
dependency2.from=LOCAuswertung
dependency2.to=NotNormalFileException
dependency2.type=UsesDependency
dependency3.from=DialogAuswertung
dependency3.to=LOCAuswertung
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.8088803088803089
package.editor.height=412
package.editor.width=755
package.editor.x=123
package.editor.y=40
package.frame.height=616
package.frame.width=903
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DialogAuswertung
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=300
target2.height=70
target2.name=Addition
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=70
target3.name=FileNotReadableException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=410
target3.y=250
target4.height=70
target4.name=NotNormalFileException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=410
target4.y=170
target5.height=70
target5.name=LOCAuswertung
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=30
target6.height=70
target6.name=Teilersumme
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=10
