#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ @param\ Deklaration\ und\ Kapselung\ der\ Attribute.\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Objekt\ mit\ Artikelnummer,\ Artikelname,\ Bestand\ und\ Preis\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n\ @param\ int\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment10.params=artikelNr
comment10.target=void\ setArtikelNr(int)
comment10.text=\r\n\ Dies\ ist\ eine\ Methode\ zum\ nachtraeglichen\ aendern\ von\ der\ Artikelnummer\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n
comment11.params=bestand
comment11.target=void\ setBestand(int)
comment11.text=\r\n\ Dies\ ist\ eine\ Methode\ zum\ nachtraeglichen\ aendern\ vom\ Bestand\r\n\ @param\ int\ bestand\ ist\ der\ vom\ User\ eingegebene\ Bestand\r\n
comment12.params=preis
comment12.target=void\ setPreis(double)
comment12.text=\r\n\ Eine\ Methode\ zur\ nachtr\u00E4glichen\ \u00C4nderung\ des\ Preises\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Hier\ wird\ alles\ in\ einen\ String\ gepackt\ um\ nachher\ eine\ Anzeige\ auf\ dem\ Bildschirm\ zu\ erhalten\r\n\ @return\ Wiedergabe\ der\ Variablen\ als\ String\r\n
comment2.params=artikelNr\ art\ preis
comment2.target=Artikel(int,\ java.lang.String,\ double)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ ein\ Objekt\ ohne\ Bestand\r\n\ @param\ int\ artikelNr\ ist\ die\ vom\ User\ eingegebene\ Artikelnummer\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n\ @param\ double\ preis\ ist\ der\ vom\ User\ eingegebene\ Preis\r\n
comment3.params=zugang
comment3.target=void\ bucheZugang(int)
comment3.text=\r\n\ Methode\ um\ einen\ Zugang\ zu\ buchen\r\n\ @param\ int\ zugang\ ist\ der\ vom\ User\ eingegebene\ Wert\r\n
comment4.params=abgang
comment4.target=void\ bucheAbgang(int)
comment4.text=\r\n\ Methode\ um\ einen\ Abgang\ zu\ buchen\r\n\ @param\ int\ abgang\ ist\ der\ vom\ User\ eingegebene\ Wert\r\n
comment5.params=
comment5.target=java.lang.String\ getArt()
comment5.text=\r\n\ Eine\ Methode\ um\ den\ Artikelnamen\ aufzurufen\r\n\ @return\ gibt\ Artikelnamen\ aus\r\n
comment6.params=
comment6.target=int\ artikelNr()
comment6.text=\r\n\ Eine\ Methode\ um\ die\ Artikelnummer\ aufzurufen\r\n\ @return\ gibt\ Artikelnummer\ aus\r\n
comment7.params=
comment7.target=int\ getBestand()
comment7.text=\r\n\ Eine\ Methode\ um\ den\ Bestand\ aufzurufen\r\n\ @return\ gibt\ Bestand\ aus\r\n
comment8.params=
comment8.target=double\ getPreis()
comment8.text=\r\n\ Eine\ Methode\ um\ den\ Preis\ abzurufen\r\n\ @return\ gibt\ Preis\ aus\r\n
comment9.params=art
comment9.target=void\ setArt(java.lang.String)
comment9.text=\r\n\ Eine\ Methode\ zum\ nachtr\u00E4glichen\ \u00C4ndern\ eines\ Artikelnamens\r\n\ @param\ String\ art\ ist\ der\ vom\ User\ eingegebene\ Artikelname\r\n
numComments=14
