#BlueJ package file
dependency1.from=MathFunctionsDialog
dependency1.to=MathFunctions
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=210
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5191458026509572
package.editor.height=228
package.editor.width=638
package.editor.x=325
package.editor.y=48
package.frame.height=551
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathFunctions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MathFunctionsDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=350
target2.y=140
